#spring.application.name=springboot-mongodb
#spring.data.mongodb.host=manasnagp
#spring.cassandra.port=27017
#spring.data.mongodb.database=productdb
#spring.data.mongodb.uri=mongo://manasnagp:27017/productdb

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/productdb}
spring.data.mongodb.username=${MONGODB_USERNAME:test}
spring.data.mongodb.password=${MONGODB_PASSWORD:test}